{
  "Authentication": {
    "Google": {
      "ClientId": "816421377277-fc9sbh58407grinna53n68vjt6ngg2h7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
